# SALES

./: SalesWebMVC.sln
SalesWebMVC/: Program.cs  SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20221228135251_Initial.Designer.cs  20221228221636_OtherEntities.Designer.cs  20221228221636_OtherEntities.cs  20221230143210_DepartmentForeignKey.Designer.cs  20221230143210_DepartmentForeignKey.cs  20221231181559_DepartmentForeignKey2.Designer.cs  20221231181559_DepartmentForeignKey2.cs  20230107163003_m07012023.Designer.cs  20230107163003_m07012023.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/Enums/: SaleStatus.cs
SalesWebMVC/Models/Enums/ViewModels/: SellerFormViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs
SalesWebMVC/Views/Home/: About.cshtml
SalesWebMVC/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
